# zeusmob-

./: .replit  pnpm-lock.yaml  replit.md  replit.nix
.android-sdk/: debug.keystore
android-apk-builder/: README.md  build-apk.sh  gradle.properties  gradlew  local.properties  settings.gradle  setup-android-sdk.sh
android-apk-builder/app/: build.gradle  proguard-rules.pro
android-apk-builder/app/src/main/: AndroidManifest.xml
android-apk-builder/app/src/main/java/com/zeusmob/app/: MainActivity.java  ZeusMobApp.java
android-apk-builder/app/src/main/java/com/zeusmob/app/overlay/: OverlayManager.java
android-apk-builder/app/src/main/java/com/zeusmob/app/receiver/: BootReceiver.java  ScreenLockReceiver.java  ZeusDeviceAdminReceiver.java
android-apk-builder/app/src/main/java/com/zeusmob/app/service/: ZeusAccessibilityService.java  ZeusForegroundService.java
android-apk-builder/app/src/main/res/layout/: activity_main.xml
android-apk-builder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-apk-builder/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_config.xml  network_security_config.xml
artifacts/api-server/: package.json
artifacts/api-server/src/: app.ts  index.ts
artifacts/api-server/src/routes/: apk.ts  ws.ts
artifacts/mockup-sandbox/: index.html
artifacts/zeus-mob/: index.html  package.json
artifacts/zeus-mob/.replit-artifact/: artifact.toml
artifacts/zeus-mob/src/: App.tsx  index.css
artifacts/zeus-mob/src/hooks/: use-websocket.ts
artifacts/zeus-mob/src/lib/: auth.ts
artifacts/zeus-mob/src/pages/: dashboard.tsx  live.tsx  login.tsx
