plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeusmob.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.zeusmob.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // ABI universal: ARM64 + ARMv7
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        // Supports splits or universal APK
        multiDexEnabled true
    }

    // Assinatura automática debug
    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Para release, use variáveis de ambiente ou um keystore real.
            // Se KEYSTORE_PATH não estiver definido, usa debug keystore como fallback.
            if (System.getenv("KEYSTORE_PATH")) {
                storeFile     file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
                keyAlias      System.getenv("KEY_ALIAS")         ?: "zeusmob"
                keyPassword   System.getenv("KEY_PASSWORD")      ?: "android"
            } else {
                // Fallback: assinar com debug keystore (para testes)
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Universal APK (não split por ABI)
    splits {
        abi {
            enable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Saída APK com nome personalizado
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appName    = "ZeusMob"
            def buildType  = variant.buildType.name
            def version    = variant.versionName
            outputFileName = "${appName}-${version}-${buildType}-universal.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'
}
